[gd_scene format=3 uid="uid://nwhgvh7k2s82"]

[ext_resource type="QuadMesh" uid="uid://ejooujxtckgp" path="res://card3D.tres" id="1_1ekb5"]
[ext_resource type="Script" uid="uid://dx63hhl88b05p" path="res://card_3d.gd" id="1_m068u"]
[ext_resource type="Resource" uid="uid://crcymb5btqxrm" path="res://cards/data/fireball.tres" id="2_lg4i1"]
[ext_resource type="PackedScene" uid="uid://cxn8qgf21e143" path="res://pie_template.tscn" id="2_m068u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_lg4i1"]
viewport_path = NodePath("MeshInstance3D/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lg4i1"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_lg4i1")

[sub_resource type="BoxShape3D" id="BoxShape3D_lg4i1"]
size = Vector3(0.6992798, 1, 0.001)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_83v2q"]
albedo_color = Color(0.8235294, 0.023529412, 0.29803923, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wwxca"]
material = SubResource("StandardMaterial3D_83v2q")
size = Vector3(0.7, 1, 0.005)

[node name="Card3D" type="Node3D" unique_id=1102516803]
script = ExtResource("1_m068u")
card_info = ExtResource("2_lg4i1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1757814592]
material_overlay = SubResource("StandardMaterial3D_lg4i1")
mesh = ExtResource("1_1ekb5")

[node name="SubViewport" type="SubViewport" parent="MeshInstance3D" unique_id=394440807]
size = Vector2i(350, 500)
render_target_update_mode = 4

[node name="PieTemplate" parent="MeshInstance3D/SubViewport" unique_id=1399480307 instance=ExtResource("2_m068u")]

[node name="Area3D" type="Area3D" parent="." unique_id=260313011]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=407614095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0010681152, 0, 0.0058476627)
shape = SubResource("BoxShape3D_lg4i1")

[node name="SleeveMesh" type="MeshInstance3D" parent="." unique_id=1870153407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.003)
mesh = SubResource("BoxMesh_wwxca")

[node name="HPTracker" type="Label3D" parent="." unique_id=1406143360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2744982, 0.022739187, 0.0077100247)
billboard = 1
no_depth_test = true
text = "100
"
font_size = 25

[node name="EntrySound" type="AudioStreamPlayer3D" parent="." unique_id=1141480175]
volume_db = 10.0
