[gd_scene format=3 uid="uid://nsrqqq5yce4d"]

[ext_resource type="ArrayMesh" uid="uid://cr5nirtnkld5l" path="res://thunder_editable.tres" id="1_gm1vi"]

[sub_resource type="Gradient" id="Gradient_a202f"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_noarx"]
gradient = SubResource("Gradient_a202f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a0tk4"]
lifetime_randomness = 0.1
particle_flag_rotate_y = true
angle_min = -1121.5
angle_max = 720.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_noarx")

[node name="Lightning effect" type="Node3D" unique_id=663748546]

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1190029353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.05016899, -1.1920929e-07, -0.14722848)
amount = 1
lifetime = 0.25
fixed_fps = 100
process_material = SubResource("ParticleProcessMaterial_a0tk4")
draw_pass_1 = ExtResource("1_gm1vi")
