[gd_scene format=3 uid="uid://dgxi7wvnn8yfk"]

[ext_resource type="BoxMesh" uid="uid://clv4cl2p1gwq1" path="res://Table.tres" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://lqbf38p6hbi3" path="res://main_game.gd" id="1_l5ukw"]
[ext_resource type="Script" uid="uid://cwybq2mf4l4h3" path="res://card_data.gd" id="2_mf81u"]
[ext_resource type="PackedScene" uid="uid://nwhgvh7k2s82" path="res://card_3d.tscn" id="2_yx7mw"]
[ext_resource type="Resource" uid="uid://crcymb5btqxrm" path="res://cards/data/fireball.tres" id="3_02kkc"]
[ext_resource type="Script" uid="uid://brgecj32okaf3" path="res://card_manager.gd" id="3_ykeeq"]
[ext_resource type="Resource" uid="uid://lj4hlfmp3ta7" path="res://cards/data/sanic.tres" id="4_6bm6p"]
[ext_resource type="Resource" uid="uid://b03qcdifhsvio" path="res://cards/data/gedagedago.tres" id="5_2pltu"]
[ext_resource type="Resource" uid="uid://b8hkoy7vm2c8u" path="res://cards/data/12ShotsOfEspresso.tres" id="6_f52ns"]
[ext_resource type="PackedScene" uid="uid://bem0apwgbhj8a" path="res://deck_3d.tscn" id="8_4srsv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yx7mw"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ykeeq"]
sky_material = SubResource("ProceduralSkyMaterial_yx7mw")

[sub_resource type="Environment" id="Environment_6bm6p"]
background_mode = 2
sky = SubResource("Sky_ykeeq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mf81u"]
size = Vector3(3.3269043, 1.8635254, 3.4822998)

[node name="MainGame" type="Node3D" unique_id=1627973838]
script = ExtResource("1_l5ukw")
card_pool = Array[ExtResource("2_mf81u")]([ExtResource("3_02kkc"), ExtResource("6_f52ns"), ExtResource("5_2pltu"), ExtResource("4_6bm6p")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1723110735]
environment = SubResource("Environment_6bm6p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=938744667]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1765051937]
mesh = ExtResource("1_1oj5k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2041193723]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 3.5, 3.2)
cull_mask = 1047555
current = true

[node name="CardManager" type="Node3D" parent="Camera3D" unique_id=1979906928]
transform = Transform3D(1, 0, 0, 0, 0.9799247, 0.19936793, 0, -0.19936793, 0.9799247, 0, 0, 0)
script = ExtResource("3_ykeeq")
card_scene = ExtResource("2_yx7mw")

[node name="Card3D3" parent="Camera3D/CardManager" unique_id=143832708 instance=ExtResource("2_yx7mw")]

[node name="Card3D4" parent="Camera3D/CardManager" unique_id=318242108 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("4_6bm6p")

[node name="Card3D5" parent="Camera3D/CardManager" unique_id=1102516803 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("5_2pltu")

[node name="Card3D7" parent="Camera3D/CardManager" unique_id=701594680 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("6_f52ns")

[node name="Card3D" parent="." unique_id=1461637669 instance=ExtResource("2_yx7mw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2339983, 0.629683, -0.23192334)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=433656068]

[node name="CardPreviewPanel" type="Control" parent="CanvasLayer" unique_id=1299140284]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 43.0
offset_top = 197.0
offset_right = 181.0
offset_bottom = 382.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CardPreviewPanel" unique_id=532544613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/CardPreviewPanel" unique_id=653379245]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/CardPreviewPanel" unique_id=685917006]
layout_mode = 0
offset_left = -8.0
offset_top = 95.0
offset_right = 155.0
offset_bottom = 235.0

[node name="Deck3D" parent="." unique_id=228609675 instance=ExtResource("8_4srsv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.033194, 0.089, 0.7901268)

[node name="FieldDropZone" type="Area3D" parent="." unique_id=686373837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FieldDropZone" unique_id=184883274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13391113, 0.45398766, 0.42129302)
shape = SubResource("BoxShape3D_mf81u")
debug_color = Color(0.6313726, 0.1254902, 0.5921569, 1)

[node name="BoardSlots" type="Node3D" parent="." unique_id=1523343456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38446522)

[node name="ActiveSlot" type="Marker3D" parent="BoardSlots" unique_id=612821460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.4455737)

[node name="BenchSlot1" type="Marker3D" parent="BoardSlots" unique_id=1678164155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.79, 0.1, 1.4)

[node name="BenchSlot2" type="Marker3D" parent="BoardSlots" unique_id=322977755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.4)

[node name="BenchSlot3" type="Marker3D" parent="BoardSlots" unique_id=147112521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.79, 0.1, 1.4)

[node name="DiscardPileMarker" type="Marker3D" parent="." unique_id=389567418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.033, 0.051374882, 1.775)

[node name="UI" type="CanvasLayer" parent="." unique_id=1079242632]

[node name="HUD" type="Control" parent="UI" unique_id=880767974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionsLabel" type="Label" parent="UI/HUD" unique_id=1550097495]
layout_mode = 0
offset_left = 1590.0
offset_top = 829.0
offset_right = 1914.0
offset_bottom = 884.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "3/3 actions left"
horizontal_alignment = 1

[node name="HandCountLabel" type="Label" parent="UI/HUD" unique_id=133343729]
layout_mode = 0
offset_left = 5.0
offset_top = 1026.0
offset_right = 232.0
offset_bottom = 1081.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "0/7"
horizontal_alignment = 1

[node name="EndTurnButton" type="Button" parent="UI/HUD" unique_id=1937402509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = 0.82900006
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = -0.8400879
offset_top = -14.320068
offset_right = -0.92004395
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "end turn"

[node name="CardPreviewPanel" type="Panel" parent="UI" unique_id=390808940]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Art" type="TextureRect" parent="UI/CardPreviewPanel" unique_id=1284942260]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="Label" parent="UI/CardPreviewPanel" unique_id=1901792281]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
