[gd_scene format=3 uid="uid://dgxi7wvnn8yfk"]

[ext_resource type="BoxMesh" uid="uid://clv4cl2p1gwq1" path="res://Table.tres" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://lqbf38p6hbi3" path="res://main_game.gd" id="1_l5ukw"]
[ext_resource type="Script" uid="uid://cwybq2mf4l4h3" path="res://card_data.gd" id="2_mf81u"]
[ext_resource type="PackedScene" uid="uid://nwhgvh7k2s82" path="res://card_3d.tscn" id="2_yx7mw"]
[ext_resource type="Resource" uid="uid://crcymb5btqxrm" path="res://cards/data/fireball.tres" id="3_02kkc"]
[ext_resource type="Script" uid="uid://brgecj32okaf3" path="res://card_manager.gd" id="3_ykeeq"]
[ext_resource type="Resource" uid="uid://lj4hlfmp3ta7" path="res://cards/data/sanic.tres" id="4_6bm6p"]
[ext_resource type="Resource" uid="uid://b03qcdifhsvio" path="res://cards/data/gedagedago.tres" id="5_2pltu"]
[ext_resource type="Resource" uid="uid://b8hkoy7vm2c8u" path="res://cards/data/12ShotsOfEspresso.tres" id="6_f52ns"]
[ext_resource type="PackedScene" uid="uid://bem0apwgbhj8a" path="res://deck_3d.tscn" id="8_4srsv"]
[ext_resource type="Resource" uid="uid://38l2bmdb8rm1" path="res://cards/data/Ghidorah.tres" id="10_aomqu"]
[ext_resource type="Resource" uid="uid://bepo6skftx58i" path="res://cards/data/infinitevoid.tres" id="10_jgkyn"]
[ext_resource type="PackedScene" uid="uid://dqvkp3b0f37yd" path="res://ghost_slot.tscn" id="11_02kkc"]
[ext_resource type="Shader" uid="uid://d1wm2o7ebtsah" path="res://vin.gdshader" id="12_krmtw"]

[sub_resource type="Environment" id="Environment_krmtw"]
background_mode = 1
ambient_light_energy = 0.0
glow_enabled = true
glow_blend_mode = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_mf81u"]
size = Vector3(3.3269043, 1.8635254, 3.4822998)

[sub_resource type="BoxMesh" id="BoxMesh_02kkc"]
size = Vector3(3.327, 1.864, 3.482)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aomqu"]
transparency = 1
albedo_color = Color(0.8784314, 0.26666668, 0.48235294, 0.11764706)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jgkyn"]
shader = ExtResource("12_krmtw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02kkc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aomqu"]
bg_color = Color(0.89411765, 0.89411765, 0.89411765, 0.5137255)

[node name="MainGame" type="Node3D" unique_id=1627973838]
script = ExtResource("1_l5ukw")
card_pool = Array[ExtResource("2_mf81u")]([ExtResource("3_02kkc"), ExtResource("6_f52ns"), ExtResource("5_2pltu"), ExtResource("4_6bm6p"), ExtResource("10_jgkyn"), ExtResource("10_aomqu")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1723110735]
environment = SubResource("Environment_krmtw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=938744667]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
visible = false
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1765051937]
mesh = ExtResource("1_1oj5k")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2041193723]
transform = Transform3D(1, 0, 0, 0, 0.6427876, 0.7660444, 0, -0.7660444, 0.6427876, 0, 3.5, 3.2)
cull_mask = 1047555
current = true

[node name="CardManager" type="Node3D" parent="Camera3D" unique_id=1979906928]
transform = Transform3D(1, 0, 0, 0, 0.9799247, 0.19936793, 0, -0.19936793, 0.9799247, 0, 0, 0)
script = ExtResource("3_ykeeq")
card_scene = ExtResource("2_yx7mw")

[node name="Card3D3" parent="Camera3D/CardManager" unique_id=143832708 instance=ExtResource("2_yx7mw")]

[node name="Card3D6" parent="Camera3D/CardManager" unique_id=1102516803 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("10_jgkyn")

[node name="Card3D4" parent="Camera3D/CardManager" unique_id=318242108 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("4_6bm6p")

[node name="Card3D5" parent="Camera3D/CardManager" unique_id=1365467976 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("5_2pltu")

[node name="Card3D7" parent="Camera3D/CardManager" unique_id=701594680 instance=ExtResource("2_yx7mw")]
card_info = ExtResource("10_aomqu")

[node name="InspectAnchor" type="Marker3D" parent="Camera3D" unique_id=446256214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.986809, 0.08800292, -1.4416652)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=433656068]

[node name="CardPreviewPanel" type="Control" parent="CanvasLayer" unique_id=1299140284]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 43.0
offset_top = 197.0
offset_right = 181.0
offset_bottom = 382.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CardPreviewPanel" unique_id=532544613]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="CanvasLayer/CardPreviewPanel" unique_id=653379245]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DescriptionLabel" type="Label" parent="CanvasLayer/CardPreviewPanel" unique_id=685917006]
layout_mode = 0
offset_left = -8.0
offset_top = 95.0
offset_right = 155.0
offset_bottom = 235.0

[node name="Deck3D" parent="." unique_id=228609675 instance=ExtResource("8_4srsv")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.033194, 0.089, 0.7901268)

[node name="FieldDropZone" type="Area3D" parent="." unique_id=686373837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.3)

[node name="CollisionShape3D" type="CollisionShape3D" parent="FieldDropZone" unique_id=184883274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.13391113, 0.45398766, 0.42129302)
shape = SubResource("BoxShape3D_mf81u")
debug_color = Color(0.6313726, 0.1254902, 0.5921569, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="FieldDropZone" unique_id=1311782361]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134, 0.454, 0.421)
mesh = SubResource("BoxMesh_02kkc")
surface_material_override/0 = SubResource("StandardMaterial3D_aomqu")

[node name="BoardSlots" type="Node3D" parent="." unique_id=1523343456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.38446522)

[node name="ActiveSlot" type="Marker3D" parent="BoardSlots" unique_id=612821460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.13317251)

[node name="BenchSlot1" type="Marker3D" parent="BoardSlots" unique_id=1678164155]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8865645, 0.1, 1.2374023)

[node name="BenchSlot2" type="Marker3D" parent="BoardSlots" unique_id=322977755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 1.2374023)

[node name="BenchSlot3" type="Marker3D" parent="BoardSlots" unique_id=147112521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8834773, 0.1, 1.2374023)

[node name="OpponentActiveSlot" type="Marker3D" parent="BoardSlots" unique_id=1443378709]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.959)

[node name="OpponentDiscardPileMarker" type="Marker3D" parent="BoardSlots" unique_id=448895587]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8703926, 0.1, -1.9849682)

[node name="OpponentActiveSlot2" type="Marker3D" parent="BoardSlots" unique_id=1392521029]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9053478, 0.1, -1.918)

[node name="OpponentActiveSlot3" type="Marker3D" parent="BoardSlots" unique_id=1898664526]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.912)

[node name="OpponentActiveSlot4" type="Marker3D" parent="BoardSlots" unique_id=1527113694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.94286495, 0.1, -1.912)

[node name="DomainSlotMarker" type="Marker3D" parent="BoardSlots" unique_id=103801605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9346924, 0.1, -0.38446522)

[node name="DiscardPileMarker" type="Marker3D" parent="." unique_id=389567418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.033, 0.051374882, 1.775)

[node name="UI" type="CanvasLayer" parent="." unique_id=1079242632]

[node name="DiscardOverlay" type="ColorRect" parent="UI" unique_id=1955624780]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.27395758, 0.27395758, 0.27395758, 0.1)

[node name="DiscardCounter" type="Label" parent="UI/DiscardOverlay" unique_id=1241558923]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.14600001
anchor_top = 0.804
anchor_right = 0.18400002
anchor_bottom = 0.85700005
offset_left = -0.32003784
offset_top = -0.32000732
offset_right = -0.2800293
offset_bottom = 0.4399414
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "0 / 2"
horizontal_alignment = 2

[node name="DiscardInstructionLabel" type="Label" parent="UI/DiscardOverlay" unique_id=1779858958]
layout_mode = 0
offset_top = 71.0
offset_right = 1922.0
offset_bottom = 116.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "discard until you have 7 cards in your hand"
horizontal_alignment = 1

[node name="DiscardTitle" type="Label" parent="UI/DiscardOverlay" unique_id=1308760155]
layout_mode = 0
offset_left = 17.0
offset_top = 71.0
offset_right = 1918.0
offset_bottom = 116.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "Discard 2 cards in your hand to switch your pie."
horizontal_alignment = 1

[node name="HUD" type="Control" parent="UI" unique_id=880767974]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ActionsLabel" type="Label" parent="UI/HUD" unique_id=1550097495]
layout_mode = 0
offset_left = 1590.0
offset_top = 829.0
offset_right = 1914.0
offset_bottom = 884.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "3/3 actions left"
horizontal_alignment = 1

[node name="HandCountLabel" type="Label" parent="UI/HUD" unique_id=133343729]
layout_mode = 0
offset_left = 155.0
offset_top = 1026.0
offset_right = 232.0
offset_bottom = 1081.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 35
text = "0/7"
horizontal_alignment = 2

[node name="EndTurnButton" type="Button" parent="UI/HUD" unique_id=1937402509]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.827
anchor_top = 0.82900006
anchor_right = 1.001
anchor_bottom = 1.0
offset_left = -0.8400879
offset_top = -14.320068
offset_right = -0.92004395
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "end turn"

[node name="PlayerLPLabel" type="Label" parent="UI/HUD" unique_id=1073904039]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33800003
anchor_right = 0.43
anchor_bottom = 0.05
offset_left = 0.039916992
offset_right = 0.39996338
horizontal_alignment = 1

[node name="OpponentLPLabel" type="Label" parent="UI/HUD" unique_id=1016529513]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.569
anchor_top = 0.001
anchor_right = 0.661
anchor_bottom = 0.051000003
offset_left = -0.47998047
offset_top = -0.08000004
offset_right = -0.11999512
offset_bottom = -0.08000183
horizontal_alignment = 1

[node name="ConfirmDiscardButton" type="Button" parent="UI" unique_id=1253456435]
visible = false
anchors_preset = -1
anchor_left = 0.015000001
anchor_top = 0.78800005
anchor_right = 0.13900001
anchor_bottom = 0.85600007
offset_left = 0.19999886
offset_top = -0.040039063
offset_right = -0.8800354
offset_bottom = -0.4800415
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "discard cards"

[node name="CardPreviewPanel" type="Panel" parent="UI" unique_id=390808940]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="Art" type="TextureRect" parent="UI/CardPreviewPanel" unique_id=1284942260]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Description" type="Label" parent="UI/CardPreviewPanel" unique_id=1901792281]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SwitchButton" type="Button" parent="UI" unique_id=1068709441]
visible = false
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.78900003
anchor_right = 0.13700001
anchor_bottom = 0.85800004
offset_left = 1.039999
offset_top = -0.12005615
offset_right = 0.95999146
offset_bottom = 0.35998535
theme_override_font_sizes/font_size = 32
text = "Switch"

[node name="AttackButton" type="Button" parent="UI" unique_id=1746875434]
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.78900003
anchor_right = 0.13800001
anchor_bottom = 0.85800004
offset_left = 1.039999
offset_top = -0.12005615
offset_right = -0.9599304
offset_bottom = 0.35998535
theme_override_font_sizes/font_size = 32
text = "Attack"

[node name="CancelButton" type="Button" parent="UI" unique_id=433077267]
visible = false
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.87500006
anchor_right = 0.13700001
anchor_bottom = 0.94400007
offset_left = 0.03999901
offset_top = -6.1035156e-05
offset_right = -0.040008545
offset_bottom = 0.47991943
theme_override_font_sizes/font_size = 32
text = "Cancel"

[node name="FreeMoveUpButton" type="Button" parent="UI" unique_id=1465329974]
visible = false
anchors_preset = -1
anchor_left = 0.010000001
anchor_top = 0.79200006
anchor_right = 0.13800001
anchor_bottom = 0.84800005
offset_left = -0.20000076
offset_top = -0.3600464
offset_right = 0.039978027
offset_bottom = 0.15997314
theme_override_font_sizes/font_size = 32
text = "Move up for free"

[node name="BossVignette" type="ColorRect" parent="UI" unique_id=235168515]
visible = false
material = SubResource("ShaderMaterial_jgkyn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)

[node name="DomainClashOverlay" type="CanvasLayer" parent="UI" unique_id=894333495]

[node name="DimRect" type="ColorRect" parent="UI/DomainClashOverlay" unique_id=2024763252]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5294118)

[node name="Panel" type="Panel" parent="UI/DomainClashOverlay" unique_id=2081926379]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -614.0
offset_top = -377.0
offset_right = 614.0
offset_bottom = 377.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="UI/DomainClashOverlay/Panel" unique_id=1284450148]
layout_mode = 0
offset_top = 75.0
offset_right = 1228.0
offset_bottom = 137.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 40
text = "DOMAIN CLASH"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="UI/DomainClashOverlay/Panel" unique_id=1048245629]
layout_mode = 0
offset_top = 133.0
offset_right = 1228.0
offset_bottom = 251.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "choose ur move"
horizontal_alignment = 1

[node name="Timer" type="Label" parent="UI/DomainClashOverlay/Panel" unique_id=1033568593]
layout_mode = 0
offset_left = 808.0
offset_top = 109.0
offset_right = 873.0
offset_bottom = 168.0
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
text = "3"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DomainClashOverlay/Panel" unique_id=2026761934]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.5
offset_top = -156.99997
offset_right = 501.5
offset_bottom = 156.99997
grow_horizontal = 2
grow_vertical = 2

[node name="RockButton" type="Button" parent="UI/DomainClashOverlay/Panel/HBoxContainer" unique_id=481016124]
layout_mode = 2
text = "rock"

[node name="ScissorsButton" type="Button" parent="UI/DomainClashOverlay/Panel/HBoxContainer" unique_id=2070873021]
layout_mode = 2
text = "scissors"

[node name="PaperButton" type="Button" parent="UI/DomainClashOverlay/Panel/HBoxContainer" unique_id=568640078]
layout_mode = 2
text = "paper"

[node name="ResultLabel" type="Label" parent="UI/DomainClashOverlay" unique_id=2071961719]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -190.0
offset_right = 113.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
text = "u win i guess"
horizontal_alignment = 1

[node name="GhostSlotsContainer" type="Node" parent="." unique_id=2119247690]

[node name="GhostSlot" parent="GhostSlotsContainer" unique_id=52875620 instance=ExtResource("11_02kkc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 1.5, 1.3523437)
is_active_slot = true

[node name="GhostSlot2" parent="GhostSlotsContainer" unique_id=970641911 instance=ExtResource("11_02kkc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -0.87454605, 0.1, 1.6002198)
slot_index = 0

[node name="GhostSlot3" parent="GhostSlotsContainer" unique_id=1384042018 instance=ExtResource("11_02kkc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0.1, 1.605949)
slot_index = 1

[node name="GhostSlot4" parent="GhostSlotsContainer" unique_id=2143601404 instance=ExtResource("11_02kkc")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0.86832494, 0.1, 1.6035823)
slot_index = 2

[node name="AttackOverlay" type="CanvasLayer" parent="." unique_id=410453217]
visible = false

[node name="Control" type="Control" parent="AttackOverlay" unique_id=1162548005]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AttackOverlay/Control" unique_id=151253845]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.42200002
anchor_top = 0.46300003
anchor_right = 0.578
anchor_bottom = 0.657
offset_left = 26.949951
offset_top = 77.95996
offset_right = -22.569824
offset_bottom = 32.810974
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="Move1Button" type="Button" parent="AttackOverlay/Control/VBoxContainer" unique_id=1299759099]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/normal = SubResource("StyleBoxEmpty_02kkc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aomqu")

[node name="Move2Button" type="Button" parent="AttackOverlay/Control/VBoxContainer" unique_id=1687722211]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_02kkc")
theme_override_styles/hover = SubResource("StyleBoxFlat_aomqu")

[node name="CancelOverlayButton" type="Button" parent="AttackOverlay/Control" unique_id=2012876543]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.43800002
anchor_top = 0.70400006
anchor_right = 0.56200004
anchor_bottom = 0.768
offset_left = 0.75
offset_top = -0.38006592
offset_right = 0.6711426
offset_bottom = 0.5
theme_override_font_sizes/font_size = 32
text = "Cancel Attack"

[node name="TacticalOverlay" type="CanvasLayer" parent="." unique_id=1678606981]

[node name="Control" type="Control" parent="TacticalOverlay" unique_id=72630349]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TargetText" type="Label" parent="TacticalOverlay/Control" unique_id=494969430]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.069000006
anchor_right = 1.001
anchor_bottom = 0.13100001
offset_top = 0.47999573
offset_right = -0.92004395
offset_bottom = -0.480011
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 48
text = "select 3 targets yo"
horizontal_alignment = 1

[node name="ConfirmButton" type="Button" parent="TacticalOverlay/Control" unique_id=1711059455]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.85400003
anchor_top = 0.772
anchor_right = 0.98
anchor_bottom = 0.84300005
offset_left = -0.6800537
offset_top = 0.23999023
offset_right = -0.60009766
offset_bottom = -0.44006348
theme_override_font_sizes/font_size = 32
text = "sic him"

[node name="CancelTacticalButton" type="Button" parent="TacticalOverlay/Control" unique_id=74722703]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.78800005
anchor_right = 0.135
anchor_bottom = 0.85700005
offset_left = -0.03999901
offset_top = -0.040039063
offset_right = 0.7999878
offset_bottom = 0.4399414
theme_override_font_sizes/font_size = 32
text = "cancel"

[node name="RemoveTargetButton" type="Button" parent="TacticalOverlay/Control" unique_id=1876330136]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.013
anchor_top = 0.86600006
anchor_right = 0.135
anchor_bottom = 0.934
offset_left = 0.03999901
offset_top = -0.28009033
offset_right = -0.2000122
offset_bottom = 0.27996826
theme_override_font_sizes/font_size = 32
text = "Undo Target"

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=82789258]

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1919907843]
transform = Transform3D(1, 0, 0, 0, -0.001378818, 0.99999905, 0, -0.99999905, -0.001378818, 0, 1.4494059, 0)
light_color = Color(0.4270731, 0.0626038, 0.15684292, 1)
light_energy = 16.0
light_indirect_energy = 3.9
light_size = 1.0
spot_angle = 71.73
